<!DOCTYPE html>
<html>
<head>
    <title>Poornima College Library</title>
</head>
<body style="font-family:Calibri, sans-serif; background-color:#f4f4f4; margin:0; padding:0;">

    <div style="background-color:#004080; color:white; padding:20px; text-align:center;">
        <h1>Poornima College Library</h1>
        <p>"Knowledge is power"</p>
    </div>

    <section style="padding:20px;">
        <h2 style="color:#003366;">Fiction Books</h2>

        <article style="background-color:#e3f2fd; border-left:5px solid #1976d2; padding:15px; margin-bottom:20px;">
            <h3>The Alchemist</h3>
            <img src="Alc.jpg" alt="The Alchemist" style="width:50%; border-radius:5px;">

            <p>A journey of self discovery and dreams, "The Alchemist" by Paulo Coelho inspires readers to follow their heart and pursue their personal legend.</p>
            <p><strong>Author</strong> Paulo Coelho</p>
        </article>
    </section>

    <aside style="background-color:#fff9c4; padding:20px; border-top:3px solid #ffc02d;">
        <h2>Poornima Library Rules</h2>
        <ul>
            <li>Maintain silence inside the library.</li>
            <li>Return books within 14 days.</li>
            <li>Carry your college ID card while borrowing.</li>
        </ul>

        <h2>Upcoming Library Events</h2>
        <ul>
            <li>Aug 5: Book Talk – "LIFE WITHOUT books" by Dr Raj.</li>
            <li>Aug 12: Workshop – Digital WORLD.</li>
            <li>Aug 20: Quiz – General Knowledge.</li>
        </ul>
    </aside>

    <footer style="background-color:#212121; color:white; text-align:center; padding:10px;">
        <p>© 2025 Poornima College Library | Jaipur, Rajasthan</p>
    </footer>

</body>
</html>
