<!DOCTYPE html>
<html>
<head>
    <title>Canvas Drawing</title>
</head>
<body>

<h2>Canvas and Drawing</h2>

<canvas id="myCanvas" width="300" height="200" style="border:1px solid black"></canvas>

<script>
let c = document.getElementById("myCanvas");
let ctx = c.getContext("2d");

// Draw shapes
ctx.fillStyle = "red";
ctx.fillRect(20, 20, 120, 80);

ctx.strokeStyle = "blue";
ctx.strokeRect(160, 40, 100, 100);

// Draw text
ctx.font = "20px Arial";
ctx.fillStyle = "green";
ctx.fillText("Canvas Demo", 70, 150);
</script>

</body>
</html>
