<!DOCTYPE html>
<html>
<head>
    <title>Event Handlers & Listeners</title>
</head>
<body>

<h2>Event Handler & Listener</h2>

<button onclick="showAlert()">Click Handler</button>

<button id="hoverBtn">Hover Listener</button>

<p id="msg"></p>

<script>
// Inline Event Handler
function showAlert() {
    alert("Button clicked!");
}

// Event Listener
document.getElementById("hoverBtn").addEventListener("mouseover", function() {
    document.getElementById("msg").innerHTML = "Mouse Hover Detected!";
});
</script>

</body>
</html>
