<!DOCTYPE html>
<html>
<head>
    <title>My Webpage with Header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* Header Style */
        header {
            background-color: #333;
            color: white;
            padding: 15px;
        }

        /* Navigation Menu */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav a:hover {
            color: yellow;
        }

        /* Page Content */
        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- HEADER WITH LINKS -->
<header>
    <h1>My Website</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- PAGE CONTENT -->
<section>
    <h2>Welcome!</h2>
    <p>This is a simple webpage with a header and linked navigation buttons.</p>
</section>

</body>
</html>
