<!DOCTYPE html>
<html>
<head>
    <title>Webpage With In-Page Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            scroll-behavior: smooth; /* smooth scrolling */
        }

        /* Header Styling */
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav a:hover {
            color: yellow;
        }

        /* Section Styling */
        section {
            padding: 40px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>

<header>
    <h1>My Website</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Sections Inside Same Page -->
<section id="home">
    <h2>Home</h2>
    <p>Welcome to the home section of this single-page website.</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>This is the About section. You can describe your website here.</p>
</section>

<section id="services">
    <h2>Services</h2>
    <p>This section includes the services you provide.</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Contact information goes here.</p>
</section>

</body>
</html>
