<!DOCTYPE html>
<html>
<head>
    <title>Creating Unordered List</title>
</head>
<body bgcolor="lightblue">

    <h1 align="center">Creating Unordered List</h1>
    <h1 align="center">List of colleges in Karnal</h1>

    <ul type="square">
        <li>GPRC</li>
        <li>RGMCE&T</li>
        <li>GPCET</li>
    </ul>

    <h1 align="center">List of branches in pce</h1>

    <ol type="A">
        <li>CSE</li>
        <li>IT</li>
        <li>ECE</li>
        <li>EEE</li>
        <li>CIVIL</li>
        <li>ME</li>
    </ol>

    <h1 align="center">Definition List</h1>

    <dl>
        <dt>CSE</dt><dd>Computer Science & Engineering</dd>
        <dt>ECE</dt><dd>Electronics & Communication Engineering</dd>
        <dt>IT</dt><dd>Information Technology</dd>
        <dt>EEE</dt><dd>Electrical & Electronic Engineering</dd>
        <dt>CE</dt><dd>Civil Engineering</dd>
    </dl>

    <h2 align="center">List of Colleges</h2>

    <ol>
        <li>Jaipur
            <ul>
                <li>PCE</li>
                <li>BITS</li>
                <li>PIET</li>
            </ul>
        </li>
        <li>Odisha
            <ul>
                <li>KIIT</li>
                <li>GIET</li>
            </ul>
        </li>
    </ol>

</body>
</html>
