<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loops Outputs</title>
  <style>
    body { font-family: sans-serif; line-height: 1.4; margin: 20px; }
    h1 { margin: 0 0 12px; }
    .controls { margin-bottom: 12px; }
    button { margin-right: 8px; padding: 6px 10px; }
    .out { padding: 10px; border: 1px solid #ddd; border-radius: 6px; margin: 8px 0; min-height: 28px; }
    .label { font-weight: 600; margin-right: 6px; }
  </style>
  <script>
    function clearAll() {
      document.getElementById("out1").innerHTML = "";
      document.getElementById("out2").innerHTML = "";
      document.getElementById("out3").innerHTML = "";
    }

    function loop() {
      let i = 1;
      let result = "";
      while (i < 40) {
        result += i + " ";
        i++;
      }
      document.getElementById("out1").innerHTML = "<span class='label'>While:</span>" + result;
    }

    function loop2() {
      let result = "";
      for (let i = 1; i < 40; i++) {
        result += i + " ";
      }
      document.getElementById("out2").innerHTML = "<span class='label'>For:</span>" + result;
    }

    function loop3() {
      let i = 1;
      let result = "";
      do {
        result += i + " ";
        i++;
      } while (i < 40);
      document.getElementById("out3").innerHTML = "<span class='label'>Do-while:</span>" + result;
    }
  </script>
</head>
<body>
  <h1>Loop outputs</h1>
  <div class="controls">
    <button onclick="loop()">While output</button>
    <button onclick="loop2()">For output</button>
    <button onclick="loop3()">Do-while output</button>
    <button onclick="clearAll()">Clear all</button>
  </div>

  <div id="out1" class="out"></div>
  <div id="out2" class="out"></div>
  <div id="out3" class="out"></div>
</body>
</html>