<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Features Demo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* Z-INDEX STACK EXAMPLE */
        .box1 {
            width: 120px;
            height: 120px;
            background: skyblue;
            position: absolute;
            top: 360px;
            left: 40px;
            z-index: 1;
        }

        .box2 {
            width: 120px;
            height: 120px;
            background: tomato;
            position: absolute;
            top: 390px;
            left: 80px;
            z-index: 2;
        }

        /* Textarea styling */
        textarea {
            width: 300px;
            height: 120px;
        }
    </style>
</head>
<body>

<h1>All-in-One Web Demonstration</h1>

<!-- =================== TEXTAREA CONTROL =================== -->
<h2>Textarea Control (Max Length)</h2>
<textarea id="myTextarea" maxlength="100" oninput="countLength()"></textarea>
<p>Length: <span id="lengthCount">0</span> / 100</p>

<!-- =================== PULL DOWN MENU =================== -->
<h2>Pull Down Menu</h2>
<select id="courseSelect">
    <option value="">Select Any Course</option>
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
    <option value="JavaScript">JavaScript</option>
</select>

<!-- =================== LIST BOX =================== -->
<h2>List Box</h2>
<select id="countryList" size="4">
    <option>India</option>
    <option>Japan</option>
    <option>Canada</option>
    <option>Brazil</option>
</select>

<!-- =================== Z-INDEX STACK =================== -->
<h2>Z-Index Stacked Elements</h2>
<div class="box1"></div>
<div class="box2"></div>

<!-- =================== CANVAS & DRAWING =================== -->
<h2>Canvas & Drawing</h2>
<canvas id="canvasBox" width="300" height="180" style="border:1px solid black;"></canvas>

<!-- =================== CSS MANIPULATION =================== -->
<h2>Manipulate CSS with JavaScript</h2>
<button onclick="changeColor()">Change Background Color</button>

<!-- =================== EVENT HANDLER & LISTENER =================== -->
<h2>Event Handler & Listener</h2>
<button id="eventBtn">Click Me (Event Listener)</button>
<p id="eventOutput"></p>

<script>

// ---------- TEXTAREA LENGTH COUNTER ----------
function countLength() {
    let text = document.getElementById("myTextarea").value;
    document.getElementById("lengthCount").innerText = text.length;
}

// ---------- CANVAS DRAWING ----------
let c = document.getElementById("canvasBox");
let ctx = c.getContext("2d");

ctx.fillStyle = "lightgreen";
ctx.fillRect(20, 20, 120, 70);

ctx.beginPath();
ctx.arc(200, 100, 40, 0, 2 * Math.PI);
ctx.fillStyle = "orange";
ctx.fill();

// ---------- CSS MANIPULATION ----------
function changeColor() {
    document.body.style.backgroundColor = 
        document.body.style.backgroundColor === "lightyellow"
        ? "white" 
        : "lightyellow";
}

// ---------- EVENT LISTENER ----------
document.getElementById("eventBtn").addEventListener("click", function() {
    document.getElementById("eventOutput").innerText =
        "Button clicked using Event Listener!";
});

</script>

</body>
</html>
