<!DOCTYPE html>
<html>
<head>
    <title>Manipulating CSS with JavaScript</title>
    <style>
        #box {
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 20px;
        }
    </style>
</head>
<body>

<h2>Manipulating CSS with JavaScript</h2>

<div id="box"></div>

<button onclick="changeStyle()">Change Box Style</button>

<script>
function changeStyle() {
    let box = document.getElementById("box");
    box.style.backgroundColor = "orange";
    box.style.width = "250px";
    box.style.height = "250px";
    box.style.borderRadius = "15px";
}
</script>

</body>
</html>
