<html>
<head>
    <title>Registration</title>
</head>
<body bgcolor="lightblue">
<br><br>
<h1 align="center"><u>Registration Form</u></h1>
<br><br>
<div>
<strong>
First Name &nbsp; <input type="text" value="" name="txt1"><br><br>
Last Name &nbsp; <input type="text" value="" name="txt2"><br><br>
UserName &nbsp; <input type="text" value="" name="txt3"><br><br>
Password &nbsp; <input type="password" value="" name="pwd1"><br>
Confirm Password &nbsp; <input type="password" value="" name="pwd2"><br><br>
Address &nbsp; <textarea rows="3" cols="60"></textarea><br><br>

Date of Birth &nbsp;
dd<select name="sel1">
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
</select>

mm<select name="sel2">
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
</select>

yyyy<select name="sel3">
    <option>----</option>
    <option>1987</option>
    <option>1988</option>
    <option>1989</option>
    <option>1990</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
</select><br><br>

Gender
<br>
<input name="rb1" type="radio" value="radiobutton">Male
<br>
<input name="rb1" type="radio" value="radiobutton">Female
<br><br>

Marital Status &nbsp;
<br>
<input name="rb2" type="radio" value="radiobutton">Single
<br>
<input name="rb2" type="radio" value="radiobutton">Married
<br><br>

Mobile Number &nbsp; <input type="text" name="txt4"><br><br>

Branch &nbsp;
<br>
<input name="rb3" type="radio" value="radiobutton">CSE<br>
<input name="rb3" type="radio" value="radiobutton">IT<br>
<input name="rb3" type="radio" value="radiobutton">ECE<br>
<input name="rb3" type="radio" value="radiobutton">EEE<br>
<input name="rb3" type="radio" value="radiobutton">MECH<br>
<br>

Languages Known &nbsp;
<br>
<input name="cb1" type="checkbox" value="checkbox">English<br>
<input name="cb1" type="checkbox" value="checkbox">Telugu<br>
<input name="cb1" type="checkbox" value="checkbox">Hindi<br>
<input name="cb1" type="checkbox" value="checkbox">Kannada<br>
<input name="cb1" type="checkbox" value="checkbox">Tamil<br>
<br><br>

<input type="submit" value="SUBMIT" name="btn1">&nbsp;
<input type="reset" value="CANCEL" name="btn1">
</strong>
</div>
</body>
</html>
