<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Department Info</title>

    <style>
        body {
            font-family: Arial;
            margin: 40px;
            background-color: #f3f6ff;
        }
        h2 {
            color: #003366;
        }
        select, button {
            padding: 8px;
            margin: 5px;
            border-radius: 6px;
        }
        #infoBox {
            margin-top: 20px;
            padding: 15px;
            border: 2px solid #003366;
            border-radius: 10px;
            background-color: #e8f0fe;
            width: 60%;
        }
    </style>
</head>
<body>

<h2>Dynamic Department Information</h2>
<p>Select a department to view details:</p>

<select id="deptSelect" onchange="showDepartmentInfo()">
    <option value="">-- Select Department --</option>
    <option value="cse">Computer Science &amp; Engineering</option>
    <option value="it">Information Technology</option>
    <option value="cyber">Cyber Security</option>
    <option value="ai">Artificial Intelligence</option>
</select>

<div id="infoBox"></div>

<script>
function showDepartmentInfo() {
    var dept = document.getElementById("deptSelect").value;
    var info = "";

    if (dept === "cse") {
        info = "<h3>Computer Science &amp; Engineering</h3>" +
               "<p>Focus: Software Development, Algorithms, Database Management, AI.</p>" +
               "<p>HOD: Dr. Meena Sharma</p>" +
               "<p>Lab Incharge: Mr. Rajesh Kumar</p>";
    }
    else if (dept === "it") {
        info = "<h3>Information Technology</h3>" +
               "<p>Focus: Networking, Web Development, Cloud Computing.</p>" +
               "<p>HOD: Dr. Sunita Verma</p>" +
               "<p>Lab Incharge: Ms. Priya Singh</p>";
    }
    else if (dept === "cyber") {
        info = "<h3>Cyber Security</h3>" +
               "<p>Focus: Ethical Hacking, Digital Forensics, Network Security.</p>" +
               "<p>HOD: Dr. A. Khan</p>" +
               "<p>Lab Incharge: Mr. S. Pandey</p>";
    }
    else if (dept === "ai") {
        info = "<h3>Artificial Intelligence</h3>" +
               "<p>Focus: Machine Learning, Neural Networks, Data Analytics.</p>" +
               "<p>HOD: Dr. Neha Sharma</p>" +
               "<p>Lab Incharge: Ms. Kavita Rao</p>";
    }
    else {
        info = "<p>Please select a department from the list above.</p>";
    }

    document.getElementById("infoBox").innerHTML = info;
}
</script>

</body>
</html>
