<html>
<head>
<title>Timetable</title>
</head>

<body>
<h1 align="center"><font color="Salmon">Timetable of III CSE</font></h1>
<br>

<table align="center" border="2" cellspacing="0" cellpadding="15">
<tr align="center" valign="middle">
    <th>DAY</th>
    <th>I</th>
    <th>II</th>
    <th>III</th>
    <th rowspan="7"><b>BREAK</b></th>
    <th>IV</th>
    <th>V</th>
    <th>VI</th>
</tr>

<tr align="center">
    <th>MON</th>
    <td>IS</td>
    <td>WT</td>
    <td>SEM</td>
    <td>OOAD</td>
    <td>C#</td>
    <td>COMP</td>
</tr>

<tr align="center">
    <th>TUE</th>
    <td>APC</td>
    <td>AP Lab</td>
    <td>AP Lab</td>
    <td>WT</td>
    <td>IS</td>
    <td>OOAD</td>
</tr>

<tr align="center">
    <th>WED</th>
    <td>WT</td>
    <td>OOAD</td>
    <td>C#</td>
    <td>SC</td>
    <td colspan="3">MOOC's</td>
</tr>

<tr align="center">
    <th>THU</th>
    <td>IS</td>
    <td>LB</td>
    <td>OOAD</td>
    <td>WT</td>
    <td colspan="3">WT Lab</td>
</tr>

<tr align="center">
    <th>FRI</th>
    <td>APC</td>
    <td>APC</td>
    <td>C#</td>
    <td>OOAD</td>
    <td colspan="3">C# Lab</td>
</tr>

<tr align="center">
    <th>SAT</th>
    <td>OOAD</td>
    <td>SC</td>
    <td>WT</td>
    <td>SEM</td>
    <td>APC</td>
    <td>C#</td>
</tr>

</table>

</body>
</html>
