<!DOCTYPE html>
<html>
<head>
    <title>Textarea Length Control</title>
    <style>
        textarea {
            width: 300px;
            height: 120px;
            padding: 10px;
            font-size: 16px;
        }
        #counter {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Textarea with Character Limit</h2>

<textarea id="myText" maxlength="100" oninput="countChars()"></textarea>
<br>
<p>Characters: <span id="counter">0</span>/100</p>

<script>
function countChars() {
    let text = document.getElementById("myText").value;
    document.getElementById("counter").innerText = text.length;
}
</script>

</body>
</html>
