<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px gray;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 120px;
            border: 3px solid #3498db;
        }
        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
        }
        .skills span {
            background: #3498db;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            display: inline-block;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="arunika.jpg" alt="Profile Picture" class="profile-pic">
    <h1>Arunika S</h1>

    <h2>About Me</h2>
    <p>A passionate web developer with skills in HTML, CSS, and JavaScript.</p>

    <h2>Skills</h2>
    <div class="skills">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
    </div>

    <h2>Contact</h2>
    <p>Email: arunika@gmail.com</p>
</div>
</body>
</html>
