<!DOCTYPE html>
<html>
<head>
    <title>Z-Index Example</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
            opacity: 0.8;
        }
        #red { background: red; top: 50px; left: 50px; z-index: 1; }
        #green { background: green; top: 90px; left: 90px; z-index: 2; }
        #blue { background: blue; top: 130px; left: 130px; z-index: 3; }
    </style>
</head>
<body>

<h2>Using z-index to Stack Elements</h2>

<div id="red" class="box"></div>
<div id="green" class="box"></div>
<div id="blue" class="box"></div>

</body>
</html>
